<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RECIPE TITLE HERE</title>
    <style>
        body{
            background-color: rgb(104, 1, 1);


        }

        #container{
            border: 4px dashed rgba(167, 45, 45, 0.719);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;

            background-color: rgb(236, 204, 90);
        }

        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 20 px;
            color:rgb(58, 5, 5);
        
        }
        h2{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        font-size: large;
        margin-bottom:auto;
        color: maroon;
        margin-top: auto;
        
    

        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            text-align: center;
            color: maroon;
        }


        ul{
          text-align: center;
          list-style: initial; 
          padding: 20px;
          margin:0%
        }

        li{
          
          padding: 10px;
          list-style-position: inside;
          list-style-type:nu;
        }

        p{
            font-size: smaller;
            margin-top: 0%;
            color: black;
        }

        a{
            color:black;
            margin-left: auto;
            
        }



       



    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>Chicken Biryani</h1> 
        </header>


        
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Chicken_Biryani.jpg/1599px-Chicken_Biryani.jpg?20101228055516" width="100%" height="auto"> 
    <p>Image credit: <a href="https://commons.wikimedia.org/wiki/File:Chicken_Biryani.jpg">Shehal at English Wikipedia</a></p>
    <p> </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Chicken - 2.2lbs.</li>
        <li>Rice - 750g.</li>
        <li>Onion - 3 medium.</li>
        <li>Tomatoes - 4 medium.</li>
        <li>Potatoes - 250g.</li>
        <li>Garlic paste - 2tbsp.</li>
        <li>Ginger Paste - 2tbsp.</li>
        <li>Plain yoghurt - 200g.</li>
        <li>Cooking oil - 175ml.</li>
        <li>Biryani mix packet.</li>
    </ul>

    <h3>Recipe:</h3>
    <ol>
        <li>Fry chopped onions in hot oil until golden. Add chopped tomatoes and fry until oil separates.</li>
        <li>Add meat, garlic pase, ginger paste, yogurt, potatoes and biryani mix. Stir fry for 10 minutes.</li>
        <li>Add 2 cups water.</li>
        <li>Cover and cook on low heat until meat is tender.Then increase heat and stir fry until oil separates from gravy.</li>
        <li>Separately. In 3 litres of boiling water, add some salt and the rice. Boil rice until 85% done.</li>
        <li>Spread half the rice in a pot, pour the meat curry on top.Spread the rest of the rice on top of the curry.</li>
        <li>Cover pot and cook on low heat for 10 minutes until rice is fully cooked.</li>
        <li>Enjoy!!</li>
    </ol>




    </div>



</body>
</html>